# Project 3 Openclass Python developper Path

This project is a maze game. 

## Getting Started

These instructions will get you a copy of the project up and running on your local machine. 


### Prerequisites

What things you need to install the software and how to install them

```
python 3.7.2
altgraph==0.16.1
macholib==1.11
numpy==1.17.4
pygame==1.9.6
```

### Installing

```
git clone https://github.com/davchos/project_3.git

virtualenv -p python3 mac_game
source mac_game/bin/activate
cd project_3
pip install -r requirements.txt


To launch the game:

python main.py


```

## Authors

* **David Chosrova** - *Initial work* - 

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details

## Acknowledgments






